#!ipxe

:custom
clear choice
menu Oppergod's Menu
item --gap Tools
item --key M load_MC @{space} Start [M]ediCat
item --key P load_PESE ${space} Start Windows [P]E SE
item --key A load_Acronis ${space} Start Acronis True Image
item --key E load_ESX65_install ${space} Install ESX 6.5 to local disk
item --key 1 load_WIN10_install ${space} Install Windows 10 (build 1703 RS2)
item --key W load_WDS ${space} Start [W]indows Deployment Services (WDS)
item --key V load_VRM ${space} Start [V]eeam Recovery Image
choose choice || goto custom_exit
echo ${cls}
goto ${choice}
goto custom_exit

:load_MC
sanboot --no-describe http://nas.thuis.loc/boot/medicat.iso ||
goto custom

:load_PESE
sanboot --no-describe http://nas.thuis.loc/boot/winpese.iso ||
goto custom

:load_Acronis
sanboot --no-describe http://nas.thuis.loc/boot/acronis.iso ||
goto custom

:load_VRM
sanboot --no-describe http://nas.thuis.loc/boot/VRM.ISO ||
goto custom

:load_ESX65_install
sanboot --no-describe http://nas.thuis.loc/boot/esx65-custom.iso
goto custom

:load_WIN10_install
sanboot --no-describe http://nas.thuis.loc/boot/win10_1703.iso
goto custom

:load_WDS
set wdsserver:ipv4 192.168.200.20
set netX/next-server ${wdsserver}
chain tftp://${wdsserver}/Boot\x64\wdsnbp.com ||
goto custom

:custom_exit
chain utils.ipxe
exit
