#!ipxe

:custom
clear choice
menu Oppergod's Menu
item --gap Tools
item --key W load_WDS ${space} Start [W]indows Deployment Services (WDS)
item --key V load_VRM ${space} Start [V]eeam Recovery Image
choose choice || goto custom_exit
echo ${cls}
goto ${choice}
goto custom_exit

:load_VRM
sanboot --no-describe http://nas.thuis.loc/boot/VRM.ISO ||
goto custom

:load_WDS
set wdsserver:ipv4 192.168.200.20
set netX/next-server ${wdsserver}
chain tftp://${wdsserver}/Boot\x64\wdsnbp.com ||
goto custom

:custom_exit
chain utils.ipxe
exit
