#!ipxe

:custom
clear choice
menu Oppergod's Menu
item --gap Tools
item --key G load_GANDALF ${space} Start [G]andalf ISO 
item --key W load_WDS ${space} Start [W]indows Deployment Services (WDS)
item --key V load_VRM ${space} Start [V]eeam Recovery Image
choose choice || goto custom_exit
echo ${cls}
goto ${choice}
goto custom_exit

:load_VRM
sanboot --no-describe http://nas.thuis.loc/boot/VRM.ISO ||
goto custom

:load_GANDALF
set util_path nas.thuis.loc/gandalf.iso
set util_file gandalf.iso
set util_proto tftp
goto boot_memdisk

:load_WDS
set wdsserver:ipv4 192.168.200.20
set netX/next-server ${wdsserver}
chain tftp://${wdsserver}/Boot\x64\wdsnbp.com ||
goto custom

:boot_memdisk
imgfree
kernel ${memdisk} iso raw
initrd --name ${util_file} ${util_proto}://${util_path}
boot

:custom_exit
chain utils.ipxe
exit
